{
  "extends": ["@salesforce/eslint-config-lwc/recommended"],
  "root": true,
  "globals": {
    "CoveoHeadlessCaseAssist": "readonly"
  },
  "rules": {
    "no-console": [
      "error",
      {
        "allow": ["warn", "error", "info"]
      }
    ]
  }
}
